<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/launch_animation_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
