<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#1fc6f9"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_xuechang_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="南山滑雪场"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_tianqi_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="多云"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        >


            <ImageView
                android:id="@+id/image_weather"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_weather_duoyun" />

            <LinearLayout
                android:id="@+id/jianshuiliang_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/image_weather"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="降水量"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/text_jianshuiliang_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="0.0mm"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_wendu_weather"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="17℃"
                android:layout_toLeftOf="@id/jianshuiliang_layout"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textSize="45sp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="#1563ff"/>


</LinearLayout>