<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_publish_yue_ch"
        app:showAsAction="always"
        android:title="发布"
        android:orderInCategory="1"
        />
</menu>