<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".ui.FindActivity">

    <!--toolbar-->
    <include
        layout="@layout/mytoolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayout_jianshenquan_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_ic_jianshenquan_find"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="24dp"
                        android:src="@mipmap/ic_jianshenquan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/image_ic_jianshenquan_find"
                        android:text="健身圈"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayout_zhuanka_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_ic_zhuanka_find"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="24dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zhuanka"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/image_ic_zhuanka_find"
                        android:text="转卡"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_instalment_pay_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_ic_instalment_pay_find"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="24dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_instalment_pay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/image_ic_instalment_pay_find"
                        android:text="分期付"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayout_nearby_people_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_ic_nearby_people_mine"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="24dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_nearby_people"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/image_ic_nearby_people_mine"
                        android:text="附近的人"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
