<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".ui.MineActivity">

    <!--toolbar-->
    <include
        layout="@layout/mytoolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayout_touxiang_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="27dp"
                        android:text="头像"/>


                    <ImageView
                        android:id="@+id/image_user_touxiang_account_details"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/test_ic_touxiang"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="fitXY"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_nickname_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="昵称"/>

                    <TextView
                        android:id="@+id/text_nickname_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Chilam"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_yueaccount_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="约健身号"/>

                    <TextView
                        android:id="@+id/text_yueaccount_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="Land1016"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_phone_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="手机号"/>

                    <TextView
                        android:id="@+id/text_phone_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="18813090601"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_sex_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="性别"/>

                    <TextView
                        android:id="@+id/text_sex_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="男"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_age_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="年龄"/>

                    <TextView
                        android:id="@+id/text_age_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="22"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/relativelayout_tag_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="健身标签"/>

                    <TextView
                        android:id="@+id/text_tag_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="健身小白"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_cartstate_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="持卡状态"/>

                    <TextView
                        android:id="@+id/text_cartstate_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="有卡"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_keepfitarea_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="健身区域"/>

                    <TextView
                        android:id="@+id/text_keepfitarea_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="海淀区"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/backgroundcolor"/>

                <RelativeLayout
                    android:id="@+id/relativelayout_friendspurpose_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:text="交友意向"/>

                    <TextView
                        android:id="@+id/text_friendspurpose_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="开朗女"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
