<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_categories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/image_ic_item_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:src="@color/white"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_choose_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/image_ic_item_photo"
                android:layout_centerVertical="true"
                android:text="综合排序"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_ic_item_choose_in"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_choose" />

        </RelativeLayout>

