<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_yuelist_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ic_publisher_touxiang_yuelist_cell"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/user_default_touxiang" />

        <TextView
            android:id="@+id/text_sex_yuelist_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/ic_publisher_touxiang_yuelist_cell"
            android:maxLength="1"
            android:text="男"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_yuetime_yuelist_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/text_sex_yuelist_cell"
            android:maxLength="5"
            android:text="13:30"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_jianshenfangname_yuelist_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/text_yuetime_yuelist_cell"
            android:maxLength="10"
            android:text="大众健身房啊啊啊啊啊啊啊"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_yueprice_yuelist_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="11dp"
            android:maxLength="4"
            android:text="15元"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundcolor" />

</LinearLayout>